spring.application.name=lazish
spring.main.banner-mode=off
server.port=7777
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Lazish
info.app.description=Lazish is English learning application for lazy people
info.app.version=1.0.0 

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}

spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000